plugins {
    id 'java'
    id 'application'
    id 'edu.sc.seis.launch4j' version '3.0.5'
}

group = 'com.datasync'
version = '1.0.0'

ext {
    // 内置 JRE 版本（Eclipse Temurin）
    jreVersion = '17.0.12+7'
    jreDownloadUrl = 'https://github.com/adoptium/temurin17-binaries/releases/download/jdk-17.0.12%2B7/OpenJDK17U-jre_x64_windows_hotspot_17.0.12_7.zip'
    jreDirName = 'jre'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

// 统一 UTF-8 编码，避免 Windows 平台 GBK 编译乱码
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-Xlint:unchecked'
}

repositories {
    mavenCentral()
}

dependencies {
    // FlatLaf 现代化 UI 美化
    implementation 'com.formdev:flatlaf:3.4.1'

    // MySQL 官方 JDBC 驱动
    implementation 'com.mysql:mysql-connector-j:8.3.0'

    // PostgreSQL 官方 JDBC 驱动
    implementation 'org.postgresql:postgresql:42.7.3'

    // SQLite 本地持久化驱动
    implementation 'org.xerial:sqlite-jdbc:3.45.2.0'

    // SLF4J 日志实现（消除 SQLite 驱动的警告）
    implementation 'org.slf4j:slf4j-nop:2.0.13'

    // Batik SVG 渲染引擎（用于加载 SVG 图标资源）
    implementation 'org.apache.xmlgraphics:batik-transcoder:1.18'
    implementation 'org.apache.xmlgraphics:batik-codec:1.18'
}

application {
    mainClass = 'com.datasync.Main'
}

// 配置可执行 JAR 打包 —— 将所有依赖整合进一个 Fat JAR
jar {
    manifest {
        attributes(
                'Main-Class': 'com.datasync.Main',
                'Implementation-Title': 'DataSync',
                'Implementation-Version': project.version
        )
    }

    // 剔除重复的签名文件，避免打包冲突
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it).matching {
                // 排除依赖包的 MANIFEST，避免覆盖项目自己的
                exclude 'META-INF/MANIFEST.MF'
                exclude 'META-INF/*.SF'
                exclude 'META-INF/*.DSA'
                exclude 'META-INF/*.RSA'
            }
        }
    }
}

// ── Launch4j：将 Fat JAR 打包成 Windows .exe 双击运行程序 ──
launch4j {
    // 输出目录（明确指定避免配置缓存警告）
    outputDir = layout.buildDirectory.dir("launch4j").get().asFile.absolutePath
    // 输出文件名
    outfile = 'DataSync.exe'
    // 主类
    mainClassName = 'com.datasync.Main'
    // 使用 Fat JAR（执行 gradlew jar 后生成）
    jarTask = tasks.jar
    // 图标（使用正斜杠路径避免 windres RC 转义问题）
    icon = layout.buildDirectory.file("tmp/app.ico").get().asFile.absolutePath.replace('\\', '/')
    // 窗口标题
    headerType = 'gui'
    // 捆绑 JRE 路径（相对于 exe 的目录，exe 启动时会优先使用自带的 jre 目录）
//    bundledJrePath = 'jre'
    // 捆绑 JRE 路径（留空则使用系统 JRE）
    bundledJrePath = '%JAVA_HOME%'
    // 最低 JRE 版本
    jreMinVersion = '17'
    // JVM 启动参数
    jvmOptions = ['-Dfile.encoding=UTF-8']
    // 启动时不显示控制台
    dontWrapJar = false
    fileDescription = 'DataSync- 数据库同步工具'
    productName = 'DataSync'
    internalName = 'DataSync'
    copyright = 'DataSync'
    // 要求管理员权限（可选）
    // requiresAdmin = false
}

    // 生成 ICO 图标（优先使用 src/main/resources/app.ico，否则渲染 icon.svg 风格图标）
tasks.register('generateIcon') {
    def customIco = file("${projectDir}/src/main/resources/app.ico")
    def outputFileProvider = layout.buildDirectory.file("tmp/app.ico")

    outputs.file(outputFileProvider)

    doLast {
        def outputFile = outputFileProvider.get().asFile
        outputFile.parentFile.mkdirs()
        if (customIco.exists()) {
            outputFile.bytes = customIco.bytes
        }
    }
}

// 下载并解压 Windows x64 JRE，打包到 exe 同级目录
tasks.register('downloadJre') {
    def jreZip = layout.buildDirectory.file("tmp/jre.zip").get().asFile
    def jreOutputDir = layout.buildDirectory.dir("launch4j/${jreDirName}").get().asFile

    outputs.dir(jreOutputDir)

    doLast {
        jreZip.parentFile.mkdirs()
        jreOutputDir.mkdirs()

        if (!jreZip.exists()) {
            println "Downloading JRE ${jreVersion} from ${jreDownloadUrl} ..."
            try {
                new URL(jreDownloadUrl).withInputStream { input ->
                    jreZip.withOutputStream { output ->
                        output << input
                    }
                }
                println "JRE downloaded successfully."
            } catch (Exception e) {
                throw new GradleException("Failed to download JRE: ${e.message}", e)
            }
        }

        copy {
            from zipTree(jreZip)
            into jreOutputDir
        }

        // Temurin 压缩包内含一层目录，如 jdk-17.0.12+7-jre，需将其子目录上移到 jreOutputDir
        def nestedDirs = jreOutputDir.listFiles().findAll { it.isDirectory() && it.name.startsWith('jdk') }
        if (nestedDirs.size() == 1) {
            copy {
                from nestedDirs[0]
                into jreOutputDir
            }
            delete nestedDirs[0]
        }

        jreZip.delete()
    }
}


// 让 createExe 依赖图标生成和 JRE 下载
tasks.named('createExe') {
    dependsOn 'generateIcon'
    outputs.dir(layout.buildDirectory.dir("launch4j"))
    outputs.upToDateWhen { false }
}

// distZip/distTar 依赖 createExe
tasks.named('distZip') {
    dependsOn 'createExe'
}
tasks.named('distTar') {
    dependsOn 'createExe'
}

tasks.named('build') {
    dependsOn 'createExe'
}
